<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tugas - Surat Lamaran Pekerjaan</title>
</head>
<body style="font-family: Times New Roman, serif; line-height: 1.5; padding: 20px;">
    <h1 align="center">SURAT LAMARAN PEKERJAAN</h1>
    <div align="center">
        <img src="Ibnu Rahman.jpg" alt="Foto Profil" width="150" style="border-radius: 25%">
    </div>
    <hr>
    <p>Kepada Yth. HRD PT. Alpen Food Industry,<br>Di Tempat</p>
    <p>Dengan hormat,<br>Saya yang bertanda tangan di bawah ini bermaksud mengajukan lamaran pekerjaan untuk posisi Web Developer di perusahaan Bapak/Ibu. Saya memiliki semangat belajar yang tinggi dan mampu bekerja dalam tim maupun individu.</p>
    <h3>Data Pribadi</h3>
    <table border="1">
        <tr>
            <td>Nama</td>
            <td>Ibnu Rahman Mulmuflihun</td>
        </tr>
        <tr>
            <td>Tempat, Tgl Lahir</td>
            <td>Bekasi, 09 Mei 2006</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Gramapuri Persada Cikarang Blok L1 No. 39</td>
        </tr>
        <tr>
            <td>Pendidikan</td>
            <td>S1 Informatika - Universitas Singaperbangsa Karawang</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>ibnurachman79@gmail.com</td>
        </tr>
        <tr>
            <td>No. Telepon</td>
            <td>0817-7013-8723</td>
        </tr>
    </table>
    <p>Berikut adalah kemampuan teknis:</p>
    <ul>
        <li>Menguasai struktur dasar HTML</li>
        <li>Mampu mengelola basis data MySQL</li>
    </ul>
    <p>Silahkan kunjungi portofolio saya di 
        <a href="https://github.com/Noot002" target="_blank">sini</a>.
    </p>
    <p>Besar harapan saya untuk dapat bergabung dalam perusahaan Bapak/Ibu. Terima kasih atas perhatiannya.<br>Hormat Saya,<br><br><br>Ibnu Rahman Mulmuflihun</p>
</body>
</html>